<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:turquoise;
            text-align: center;
            font-size: 60px;

        }
        p{
            color:antiquewhite;
            text-align: center;
            font-size: 30px;
        }#home{
            font-size: 30px;
            padding-left: 50%;
            color:blue;
        }
    
        
        #about{
             font-size: 30px;
             padding-left: 2%;
             color:blue;
        }
        #skill{
            font-size: 30px;
            padding-left: 2%;
            color:blue;
             }
        #certificates{
            font-size: 30px;
            padding-left: 2%;
            color:blue;
        }
        #contact{
            font-size: 30px;
            padding-left: 2%;
            color:blue;
        }#foot{
        
            padding-bottom: 100%;
            font-size: 30px;
            text-align: center;
        }
        
        </style>
</head>
<body>
    <a id="home" href="./index.html">Home</a>
    <a id="about" href="./about.html">About</a>
    <a id="skill" href="./skill.html">Skill & Resume</a>
    <a id="certificates" href="./certificate.html">Certificates</a>
    <a id="contact" href="./contact.html">Contact</a>
    <h1>ABOUT ME</h1>
    <p style="padding-left: 20%; padding-right: 20%;">I am Harishmitha,currently pursuing Computer Science Engineering. I have completed<b> BIG DATA COMPUTING</b> in NPTEL examination with ELITE, <b>WEB DEVELOPMENT</b> in udemy. I have
    interest to create many creative webpages.I am Faster learner. I enjoy to create both frontend and backend in a webpage and also interested in coding.Now I am learning JAVA in guvi platform.I love to read books and write diary. </p>
    <footer id="foot">
        <p style="color: aqua;">&copy; 2024 HARISHMITHA R. All rights reserved.</p>
    </footer>
</body>

</html>