<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #head{
            color:turquoise;
            text-align: center;
            font-size: 60px;

        }
        #home{
            font-size: 30px;
            padding-left: 50%;
            color:blue;
        }
    
        
        #about{
             font-size: 30px;
             padding-left: 2%;
             color:blue;
        }
        #skill{
            font-size: 30px;
            padding-left: 2%;
            color:blue;
             }
        #certificates{
            font-size: 30px;
            padding-left: 2%;
            color:blue;
        }
        #contact{
            font-size: 30px;
            padding-left: 2%;
            color:blue;
        }#RESUME{
            font-size: 30px;
            padding-left: 45%;
        }
    </style>
</head>
<body>
    <a id="home" href="./index.html">Home</a>
    <a id="about" href="./about.html">About</a>
    <a id="skill" href="./skill.html">Skill & Resume</a>
    <a id="certificates" href="./certificate.html">Certificates</a>
    <a id="contact" href="./contact.html">Contact</a>
    <h1 id="head"> SKILLS</h1>
    <h1 style="text-align: center; color: antiquewhite;">HTML<br/>CSS<br/>JAVASCRIPT<br/>C</h1>
    <h1 id="head">RESUME</h1>
    <a id="RESUME" href="./HARISH RESUME (1).pdf">RESUME</a>
    <footer>
        <p>&copy; 2024 HARISHMITHA R. All rights reserved.</p>
    </footer>
</body>
</html>